<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }} - {{site.name}}</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.gravatar.com/avatar/c979bd881b6755f84947a5a8ecc7c6f7.png" />
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/syntax.css"/>
    <style>
      body {
        margin: 0px;
        /*
          font-family:"Courier New",Courier,monospace;"Times New Roman",Georgia,Serif;
          color: #00BB00;
          background-color: black;
        */
      }
      div.header {
        font-size: 40px;
        font-weight: bold;
        margin: 0px 0px 10px;
        padding: 5px 10px;
        background-color: #000000;
        text-align: center;
      }
      div.header a:link,
      div.header a:hover,
      div.header a:visited {
        color: #FFFFFF;
        text-decoration: none;
      }
      div.header *.tagline {
        font-size: 20px;
      }
      div.content {
        width: 700px;
        margin: 0 auto;
        padding: 15px;
        border: 1px solid black;
      }
      div.content h1, h2, h3, h4, h5, h6 {
        border-bottom: 1px solid black;
        width: 700px;
      }
      div.content pre {
        margin-left: 30px;
      }
      div.page-title {
        font-size: 40px;
        font-weight: bold;
        border-bottom: 1px solid black;
      }
      div.content h1 { font-size: 35px; }
      div.content h2 { font-size: 30px; }
      div.content h3 { font-size: 25px; }
      div.content h4 { font-size: 20px; }
      div.content h5 { font-size: 15px; }
      div.content h6 { font-size: 10px; }
    </style>
    <!--mathjax-->
      <script
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
      >
      </script>
      <script>
        MathJax.Hub.Config({
            jax: ["input/TeX","output/HTML-CSS"],
            displayAlign: "left",
            displayIndent: "20px"
        });
      </script>
    <!--toc-->
      <script src="http://code.jquery.com/jquery-1.10.2.min.js" ></script>
      <script src="{{ site.baseurl }}assets/jquery.toc.js"></script>
      <script>
        $("#toc").toc({
          content: "div.content",
          headings: "h1,h2,h3,h4,h5,h6"
        });
      </script>
      <style>
        *:hover > a.toc-header-link {
          margin-left: 10px;
          display: inline-block;
          width: 16px;
          height: 16px;
          background-image: url("assets/icon-link.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      </style>
    <!--google analytics-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47867706-1', 'cirosantilli.github.io');
        ga('send', 'pageview');

      </script>
  </head>
  <body>
    <div class="header">
      <a href="{{ site.baseurl }}" class="title">
        <img src="http://www.gravatar.com/avatar/c979bd881b6755f84947a5a8ecc7c6f7.png"
          height="50" style="margin-right:10px; vertical-align:middle;" alt="photo of me"
        >{{ site.name }} <span class="tagline">Programming, Web Dev, Elearning</span>
      </a>
    </div>
    <div class="content">
      <div class="page-title">{{ page.title }}</div>
      {{ content }}
    </div>
  </body>
</html>
